<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Grocery Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
        <!-- Add Cart icon and counter -->
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fas fa-shopping-cart"></i>
                <span id="cart-count">0</span>
            </a>
        </li>
    </ul>
</nav>
<script>
    // Initialize the cart count to 0
    let cartCount = 0;

    // Function to handle the "Add to Cart" button click
    function addToCart() {
        // Increment the cart count
        cartCount++;

        // Update the cart count displayed in the navigation bar
        document.getElementById("cart-count").textContent = cartCount;

        // You can add additional logic here, such as updating the cart total, storing items in a cart array, etc.
    }

    // Example: Add to cart when a "Add to Cart" button is clicked
    document.querySelectorAll(".btn-add-to-cart").forEach((button) => {
        button.addEventListener("click", addToCart);
    });
</script>


<!-- Hero Section -->
<div class="jumbotron text-center">
    <h1>Welcome to Grocery Store</h1>
    <p>Your one-stop shop for fresh groceries.</p>
</div>

<!-- Product Section -->
<

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    &copy; 2023 Grocery Store
</footer>

<!-- Link to Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
