<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
<section class="features" id="features">

	<h1 class="heading"> our <span>Feature's</span> </h1>

	<div class="box-container">
		<div class="box">
			<img src="Image/feature-img-1.png">
			<h3>fresh and organic</h3>
			<p>Abhjsghjsf dhjsfhdv vghdfsgh vdsghfs vdghsf vdhgfs</p>
			<a href="#" class="btn">Read more</a>
		</div>


		<div class="box">
			<img src="Image/feature-img-2.png">
			<h3>Fast Delivery</h3>
			<p>Abhjsghjsf dhjsfhdv vghdfsgh vdsghfs vdghsf vdhgfs</p>
			<a href="#" class="btn">Read more</a>
		</div>

		<div class="box">
			<img src="Image/feature-img-3.png">
			<h3>Quick Payment</h3>
			<p>Abhjsghjsf dhjsfhdv vghdfsgh vdsghfs vdghsf vdhgfs</p>
			<a href="#" class="btn">Read more</a>
		</div>
	</div>
</section>
</body>
</html>