<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <section class="fruits" id="fruits">

        <h1 class="heading"> Fresh<span>fruits</span> </h1>
    
        <div class="box-container">

            <div class="box">
                <img src="Image/f1.png">
                <h3>Strawberry</h3>
                <p>Upto 45% off</p>
                <div class="price"> Rs.70</div>
                <button class="btn" data-name="Fresh Strawberry" data-price="40" data-image="Image/f1.png">Add to Cart</button>
                
            </div>
            
            <div class="box">
                <img src="Image/f2.png">
                <h3>Orange</h3>
                <p>Upto 60% off</p>
                <div class="price"> Rs.200</div>
                <button class="btn" data-name="Fresh Orange" data-price="200" data-image="Image/f2.png">Add to Cart</button>
                
            </div>
    
            <div class="box">
                <img src="Image/f3.png">
                <h3>Apple</h3>
                <p>Upto 35% Off</p>
                <div class="price"> Rs.170</div>
                <button class="btn" data-name="Fresh Apple" data-price="170" data-image="Image/f3.png">Add to Cart</button>
                
            </div>

            <div class="box">
                <img src="Image/f4.png">
                <h3>Banana</h3>
                <p>Upto 25% Off</p>
                <div class="price"> Rs.20</div>
                <button class="btn" data-name="Fresh Banana" data-price="70" data-image="Image/f4.png">Add to Cart</button>
                
            </div>
        </div>
    </section>

    <script>
        const addToCartButtons = document.querySelectorAll('.btn');

        addToCartButtons.forEach(button => {
            button.addEventListener('click', function () {
                const name = button.getAttribute('data-name');
                const price = parseFloat(button.getAttribute('data-price'));
                const image = button.getAttribute('data-image');
                const cartItem = { name, price, image };

                // Retrieve the existing cart or create an empty one
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                cart.push(cartItem);

                // Store the updated cart in local storage
                localStorage.setItem('cart', JSON.stringify(cart));

                // Provide feedback to the user (you can customize this)
                alert(`Product "${name}" added to the cart.`);

                // Reload the page to show the updated cart count (or redirect to the cart page)
                location.reload();
            });
        });
    </script>
</body>
</html>