<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<body>
    <section class="thanks" id="thanks">

        <h1 class="heading"></h1>
    
        <div class="box-container">
            <div class="box">
                
                <h3>Thank You</h3>
                <p>Visit Again</p>
                <a href="index.html" class="btn">Ok</a>
            </div>
        </div>
    </section>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for Visiting</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .thanks-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        .back-to-home {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="thanks-container">
        <h1>Thanks for Visiting!</h1>
        <p>We appreciate your time and interest in our website.</p>
        <div class="back-to-home">
            <a href="index.php">Back to Home</a>
        </div>
    </div>
</body>
</html>
